<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

@media ( min-width: 500px){
    

        #container{
            display: flex;

        }

        #Home, #Services, #About{
            width: 33.3%;
            height: 20px;
            padding: 20px;
            background-color: rgb(48, 42, 42);
            color: white;
            text-align: center;
        }
    }

    @media ( max-width: 500px){
    

    #container{
        display: flex;
        flex-direction: column;
    }

    #Home, #Services, #About{
        width: 100%;
        height: 20px;
        padding: 20px;
        background-color: rgb(48, 42, 42);
        color: white;
        text-align: center;
    }
}


    
    </style>
</head>
<body>
    
    <div id="container">
        <div id="Home">Home</div>
        <div id="Services">Services</div>
        <div id="About">About Us</div>
    </div>
</body>
</html>